/* ************************************************************************** 
 * bravas: Mini JavaScript-only CMS - Site metadata manual
 * ************************************************************************** */
 
Site content is described as a JSON object structured as:

site
 .name: Site name, used for logos, titles, etc.
 .description: Site description, used for logos, titles, etc.
 .indexpage: site index page referred by its id (see "Defining pages" below).
 .meta: array of HTML <meta> tags for site pages (see "Defining metas").
 .menu: array of top menu links (see "Defining menu links").
 .pages: array of site content pages  (see "Defining pages").
 
..:: Defining pages ::..
Pages are added to the site by placing an element in the site.pages array,
each element containing the fields:
   .pageid: unique identifier for the page, used in site.indexpage and 
    site.menu, e.g. Ids starting with ~ are reserved for special pages (see
    below) and should be avoided.
   .title: page title, used for page links and browser title bar.
   .description: a simple description or abstract for the page.
   .date: page date, formatted as yyyymmddhhmm.
   .content: HTML content file under /content/html/ directory. Beware: this
    HTML content is written to a <div> in /index.html, so it shouldn't contain
    <html>, <head> o <body> elements. Its advisable to place content inside a 
    <span lang="***whichever***"> for improved handling.
   .tag: list of page tags, semicolon-separated.
   
Currently known special pages are:
    ~last: refers to the last page added (by page date)
    ~map: site map page
    ~random: random page
   
..:: Defining metas ::..
HTML <meta> tags can be added to the site pages by placing elements in the
site.meta array, each one containing the fields:
  .httpequiv
  .content
Each one of these elements is written to the generated page as a 
  <meta http-equiv="***" content="***" />
So far, metas are site-wide, can't be set per page.

..:: Defining menu links ::..
The top menu is populated by placing elements in the site.menu array, each
one containing the fields:
  .menuid: <a> object id (for aplying CSS styles, JavaScript'ing, etc.).
  .text: link text.
  .title: title (link tooltip) text.
  .pageid: site page linked, either custom-defined or special ("~..."). null
    if linking to an external URL.
  .exturl: external URL linked. null if linking to an internal (site) page.

..:: Example ::.. 
var site = {
	"name":"a-zz",
	"description":"computers, etc.",
	"indexpage":"about",
	"meta":
	[
		{"httpEquiv":"description", "content":"brⱯvⱯs: Mini JavaScript-only CMS - Proof of concept!"},
		{"httpEquiv":"author", "content":"https://github.com/a-zz"}
	],
	"menu":
	[
		{"menuid":"menu_about", "text":"About", "title":"About this site", "pageid":"about", "exturl":null},
		{"menuid":"menu_github", "text":"Powered by GitHub!", "title":"Powered by GitHub!", "pageid":null, "exturl":"http://github.com"}
	],
	"pages":
	[
		{"pageid":"about", "title":"About this site", "description":"The usual and time-honored 'about' page", "date":"201703031426", "content":"about.html", "tags":""},
		{"pageid":"pageid1", "title":"title1", "description":"description1", "date":"201703031235", "content":"content1.html", "tags":"tag1;tag2"},
		{"pageid":"pageid2", "title":"title2", "description":"description2", "date":"201702031235", "content":"content2.html", "tags":"tag3"},
		{"pageid":"pageid3", "title":"title3", "description":"description3", "date":"201701031235", "content":"content3.html", "tags":"tag1;tag3"},
		{"pageid":"pageid4", "title":"title4", "description":"description4", "date":"201703031255", "content":"content4.html", "tags":"tag2"}
	]	
}
/* ************************************************************************** */
